FUNCTION_NAME=cloud-build-slack-notifier
GCP_PROJECT=
GCP_REGION=asia-northeast1
SLACK_WEBHOOK_URL=
#SUCCESS_NOTIFY_TRIGGER=
#FAILURE_NOTIFY_TRIGGER=
#SLACK_CHANNEL=<optional>
#SLACK_USERNAME=<optional>
#SLACK_ICON_EMOJI=<optional>
